@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
}
html body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  color: hsl(249deg, 10%, 26%);
  font-size: 16px;
}
html body .container {
  height: 100vh;
  background-image: url(images/bg-intro-desktop.png);
  background-color: hsl(0deg, 100%, 74%);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.card {
  margin-top: 12rem;
  width: 75%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .heading {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.8rem;
}
.card .heading__primary {
  line-height: 1.2;
  font-size: 4.6rem;
}
.card .heading__text {
  font-size: 16px;
  line-height: 1.6;
}
.card .form {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.card .form__trial {
  background-color: hsl(248deg, 32%, 49%);
  color: #fff;
  text-align: center;
  padding: 1.6rem 0;
  border-radius: 1rem;
  font-weight: 400;
  box-shadow: 0 1rem 0 0 rgba(0, 0, 0, 0.1);
}
.card .form__trial span {
  font-weight: 600;
}
.card .form__block {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 0 0 rgba(0, 0, 0, 0.2);
}
.card .form .input-block {
  position: relative;
}
.card .form .input-block .error-img {
  position: absolute;
  top: 1.5rem;
  right: 3rem;
}
.card .form .input-block .error-message {
  display: block;
  font-size: 1.2rem;
  color: hsl(0deg, 100%, 74%);
  font-weight: 500;
  text-align: end;
  padding-top: 1rem;
}
.card .form .input-block input {
  width: 100%;
  padding: 1.6rem 3.2rem;
  border-radius: 0.6rem;
  border: 1px solid #ddd;
  font-size: 1.4rem;
  font-weight: 600;
}
.card .form .input-block input:focus {
  outline: none;
  border: 1px solid #666;
}
.card .form #submit-btn {
  background-color: hsl(154deg, 59%, 51%);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-weight: 400;
  padding: 1.6rem 0 1.2rem;
  box-shadow: 0 0.4rem 0 0 rgba(36, 132, 90, 0.7);
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}
.card .form #submit-btn:hover {
  background-color: hsl(154deg, 58%, 45%);
}
.card .form #submit-btn:focus, .card .form #submit-btn:active {
  box-shadow: 0 0.2rem 0 0 rgb(36, 132, 90);
  background-color: hsl(154deg, 59%, 51%);
  transform: translateY(5px);
}
.card .form .terms {
  color: hsl(246deg, 25%, 77%);
  font-size: 1.1rem;
  text-align: center;
}
.card .form .terms .link {
  color: hsl(0deg, 100%, 74%);
  text-decoration: none;
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 375px) {
  .container {
    background-image: url(images/bg-intro-mobile.png);
  }
  .container footer {
    display: none;
  }
  .card {
    margin-top: 9rem;
    width: 87%;
    max-width: 370px0px;
    grid-template-columns: 1fr;
    gap: 6rem;
  }
  .card .heading {
    text-align: center;
    gap: 2.4rem;
  }
  .card .heading__primary {
    font-size: 2.8rem;
    font-weight: 600;
  }
  .card .heading__text {
    font-size: 1.55rem;
    padding: 0 0.5rem;
    line-height: 1.7;
  }
  .card .form__trial {
    padding: 2.1rem 4.2rem;
    font-weight: 400;
  }
  .card .form__block {
    gap: 1.6rem;
    padding: 2.4rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 0 0 rgba(0, 0, 0, 0.2);
  }
  .card .form__block .input-block input {
    padding: 1.5rem 1.8rem;
  }
}
.hidden {
  display: none !important;
}

.outline-red {
  color: hsl(0deg, 100%, 74%);
  border: 2px solid hsl(0deg, 100%, 74%) !important;
}/*# sourceMappingURL=style.css.map */